FROM python:3.9.9
ENV TZ "Europe/Moscow"
WORKDIR provider-b-service
COPY . provider-b-service
RUN echo $TZ > /etc/timezone
RUN pip install --upgrade pip
RUN pip install -r ./provider-b-service/requirements.txt
CMD ["python", "./provider-b-service/main.py"]